----------------------- Cerpen Anak
              precision    recall  f1-score   support

           0       0.96      0.97      0.97      4366
           1       0.81      0.71      0.76       664

   micro avg       0.94      0.94      0.94      5030
   macro avg       0.88      0.84      0.86      5030
weighted avg       0.94      0.94      0.94      5030

ACCURACY: 0.9397614314115308
----------------------- Cerpen Cinta
              precision    recall  f1-score   support

           0       0.83      0.87      0.85      3899
           1       0.47      0.40      0.43      1131

   micro avg       0.76      0.76      0.76      5030
   macro avg       0.65      0.64      0.64      5030
weighted avg       0.75      0.76      0.76      5030

ACCURACY: 0.7642147117296223
----------------------- Cerpen Cinta Sedih
              precision    recall  f1-score   support

           0       0.91      0.95      0.93      4404
           1       0.49      0.36      0.41       626

   micro avg       0.87      0.87      0.87      5030
   macro avg       0.70      0.65      0.67      5030
weighted avg       0.86      0.87      0.87      5030

ACCURACY: 0.8743538767395627
----------------------- Cerpen Fantasi (Fiksi)
              precision    recall  f1-score   support

           0       0.95      0.98      0.97      4615
           1       0.72      0.46      0.56       415

   micro avg       0.94      0.94      0.94      5030
   macro avg       0.83      0.72      0.77      5030
weighted avg       0.93      0.94      0.93      5030

ACCURACY: 0.9405566600397615
----------------------- Cerpen Kehidupan
              precision    recall  f1-score   support

           0       0.95      0.98      0.97      4643
           1       0.62      0.40      0.48       387

   micro avg       0.93      0.93      0.93      5030
   macro avg       0.78      0.69      0.72      5030
weighted avg       0.93      0.93      0.93      5030

ACCURACY: 0.9345924453280318
----------------------- Cerpen Keluarga
              precision    recall  f1-score   support

           0       0.93      0.96      0.95      4216
           1       0.76      0.65      0.70       814

   micro avg       0.91      0.91      0.91      5030
   macro avg       0.84      0.80      0.82      5030
weighted avg       0.91      0.91      0.91      5030

ACCURACY: 0.9093439363817097
----------------------- Cerpen Patah Hati
              precision    recall  f1-score   support

           0       0.93      0.97      0.95      4626
           1       0.34      0.15      0.21       404

   micro avg       0.91      0.91      0.91      5030
   macro avg       0.63      0.56      0.58      5030
weighted avg       0.88      0.91      0.89      5030

ACCURACY: 0.9077534791252485
----------------------- Cerpen Persahabatan
              precision    recall  f1-score   support

           0       0.90      0.94      0.92      4151
           1       0.65      0.50      0.56       879

   micro avg       0.86      0.86      0.86      5030
   macro avg       0.77      0.72      0.74      5030
weighted avg       0.85      0.86      0.86      5030

ACCURACY: 0.8644135188866799
----------------------- Cerpen Remaja
              precision    recall  f1-score   support

           0       0.87      0.91      0.89      4060
           1       0.54      0.44      0.48       970

   micro avg       0.82      0.82      0.82      5030
   macro avg       0.71      0.67      0.69      5030
weighted avg       0.81      0.82      0.81      5030

ACCURACY: 0.820675944333996
----------------------- Cerpen Sedih
              precision    recall  f1-score   support

           0       0.91      0.96      0.93      4392
           1       0.54      0.36      0.43       638

   micro avg       0.88      0.88      0.88      5030
   macro avg       0.73      0.66      0.68      5030
weighted avg       0.86      0.88      0.87      5030

ACCURACY: 0.8799204771371769
Test accuracy: 0.3994599072233255

[0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
[0.42152186257808144, 0.4170925610448615, 0.4303307779670649, 0.42090431572969966, 0.41503407155025657, 0.4228918228279394, 0.41460817717206183, 0.41695059625213027, 0.4194704713231126, 0.41582907438955224]
