----------------------- Cerpen Anak
              precision    recall  f1-score   support

           0       0.96      0.97      0.97      4366
           1       0.78      0.76      0.77       664

   micro avg       0.94      0.94      0.94      5030
   macro avg       0.87      0.86      0.87      5030
weighted avg       0.94      0.94      0.94      5030

ACCURACY: 0.9399602385685885
----------------------- Cerpen Cinta
              precision    recall  f1-score   support

           0       0.84      0.87      0.85      3899
           1       0.49      0.41      0.44      1131

   micro avg       0.77      0.77      0.77      5030
   macro avg       0.66      0.64      0.65      5030
weighted avg       0.76      0.77      0.76      5030

ACCURACY: 0.7695825049701789
----------------------- Cerpen Cinta Sedih
              precision    recall  f1-score   support

           0       0.91      0.94      0.93      4404
           1       0.47      0.36      0.41       626

   micro avg       0.87      0.87      0.87      5030
   macro avg       0.69      0.65      0.67      5030
weighted avg       0.86      0.87      0.86      5030

ACCURACY: 0.8703777335984095
----------------------- Cerpen Fantasi (Fiksi)
              precision    recall  f1-score   support

           0       0.96      0.98      0.97      4615
           1       0.69      0.50      0.58       415

   micro avg       0.94      0.94      0.94      5030
   macro avg       0.82      0.74      0.78      5030
weighted avg       0.93      0.94      0.94      5030

ACCURACY: 0.9403578528827038
----------------------- Cerpen Kehidupan
              precision    recall  f1-score   support

           0       0.95      0.98      0.97      4643
           1       0.61      0.44      0.52       387

   micro avg       0.94      0.94      0.94      5030
   macro avg       0.78      0.71      0.74      5030
weighted avg       0.93      0.94      0.93      5030

ACCURACY: 0.9357852882703778
----------------------- Cerpen Keluarga
              precision    recall  f1-score   support

           0       0.93      0.96      0.95      4216
           1       0.77      0.65      0.70       814

   micro avg       0.91      0.91      0.91      5030
   macro avg       0.85      0.80      0.83      5030
weighted avg       0.91      0.91      0.91      5030

ACCURACY: 0.9113320079522863
----------------------- Cerpen Patah Hati
              precision    recall  f1-score   support

           0       0.93      0.97      0.95      4626
           1       0.30      0.15      0.20       404

   micro avg       0.90      0.90      0.90      5030
   macro avg       0.61      0.56      0.57      5030
weighted avg       0.88      0.90      0.89      5030

ACCURACY: 0.9041749502982107
----------------------- Cerpen Persahabatan
              precision    recall  f1-score   support

           0       0.90      0.94      0.92      4151
           1       0.64      0.50      0.56       879

   micro avg       0.86      0.86      0.86      5030
   macro avg       0.77      0.72      0.74      5030
weighted avg       0.85      0.86      0.86      5030

ACCURACY: 0.862624254473161
----------------------- Cerpen Remaja
              precision    recall  f1-score   support

           0       0.86      0.93      0.89      4060
           1       0.56      0.39      0.46       970

   micro avg       0.82      0.82      0.82      5030
   macro avg       0.71      0.66      0.67      5030
weighted avg       0.80      0.82      0.81      5030

ACCURACY: 0.8222664015904573
----------------------- Cerpen Sedih
              precision    recall  f1-score   support

           0       0.91      0.95      0.93      4392
           1       0.49      0.32      0.39       638

   micro avg       0.87      0.87      0.87      5030
   macro avg       0.70      0.64      0.66      5030
weighted avg       0.85      0.87      0.86      5030

ACCURACY: 0.8717693836978131
Test accuracy: 0.40070245195493576

Choice of C
[0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]
Validation accuracy per C
[0.42152186257808144, 0.4170925610448615, 0.4303307779670649, 0.42090431572969966, 0.41503407155025657, 0.4228918228279394, 0.41460817717206183, 0.41695059625213027, 0.4194704713231126, 0.41582907438955224]
Best C: 0.3
